<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
.card-body{
    border: solid black 1px;
    width: 20%;
    border-radius: 10px;
    padding: 12px; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 25px;
}
.list-style{
    border-bottom: black 1px dashed;
}
button{
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
}
button:hover{
    background-color: rgb(201, 198, 198);

}
h1{
    font-size: 50px;
}

</style>
<body>
    <div class="card-body">
    <div class="head">
        <h3>Free</h3>
        <p>For individuals or very small <br> teams just getting started <br> with Airtable</p>   
    </div>
    <div class="middle">
        <h1>Free</h1>
    </div>
    <div class="button">
        <button>Sign up</button>
    </div>
    <div class="end">
        <p><b>Free includes:</b></p>
        <ul>
           <li>Unlimited bases</li>
           <li>Up to 5 creators or editors</li>
           <li>Unlimited commenter & read-only users</li>
           <li><span class="list-style">Interface Designer</span></li>
           <li>1 <span class="list-style">extension</span> per base</li>
           <li>1 sync integration</li>
           <li>1,200 records per base</li>
           <li>2GB of attachments per base</li> 
        </ul>
    </div>
    </div>
    
</body>
</html>